<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>

<style>
    .gallerya{
        margin: 5px;
        border: 1px solid black;
        float: left;
        width: 500px;
    }
    .gallerya:hover{
        border: solid 1px#777;
    }
    .descriptiona{
        padding: 5px;
        text-align: center;
        width: 500px;
    }

    .galleryb{
        margin: 5px;
        border: 20px solid rgb(220, 16, 16);
        float: left;
        width: 200px;
    }
    .descriptionb{
        padding: 5px;
        text-align: center;
        width: 200px;
    }

    .galleryc{
        margin: 5px;
        border: 20px dotted rgb(16, 220, 60);
        float: left;
        width: 500px;
    }
    .descriptionc{
        padding: 5px;
        text-align: center;
        width: 500px;
    }

</style>

<body>
    
    <div class="gallerya">
        <a target="_blank" href="">
            <img src="assets/coala.jpg" alt="koala" width="500" height="300">
        </a>
        <div class="descriptiona">This the description of koala</div>
    </div>

    <div class="galleryb">
        <a target="_blank" href="">
            <img src="assets//rabbit-2.jpg" alt="koala" width="200" height="300">
        </a>
        <div class="descriptionb">Red rabbit.</div>
    </div>

    <div class="galleryc">
        <a target="_blank" href="">
            <img src="assets/rabbit-4.jpg" alt="koala" width="500" height="300">
        </a>
        <div class="descriptionc">This the description of koala</div>
    </div>

</body>
</html>