<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .container{
        position: relative;
        width: 900px;
        height: 700px;
    }

    .center{
        position: absolute;
        top: 200px;
        left: 400px;
        width: 100px;
        text-align: center;
        float: 20px;
    }

    img{
        height: 400px;
        width: 1000px;
        opacity: 0.3;
    }

    .topleft{
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;
    }

    .topright{
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 20px;
    }
    .bottomleft{
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
    }
    .bottomright{
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
    }

</style>

<div class="container">
    <img src="assets/coala.jpg" alt="" width="1000" height="100">
    <div class="center">center</div>
    <div class="topleft">topleft</div>
    <div class="topright">topright</div>
    <div class="bottomleft">bottomleft</div>
    <div class="bottomright">bottomright</div>
</div>

</body>
</html>