<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p{
        color: red;
        text-shadow: 2px 2px 3px rgb(166, 166, 166);
    }

    .color{
        color: #0000ff;
        word-spacing: 20px;
        font-weight: bolder;
    }

    #new-color{
        color: rgba(0, 0, 255, .5);
        text-indent: 5px;
        letter-spacing: 10px;
    }

    ol{
        list-style: upper-alpha;
    }

    ul{
        list-style: square;
    }

    body{
        background-image: url(assets/coala.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }

</style>

<body>

    <p>Hello World</p>

    <p class="color">Hello World</p>

    <p id="new-color">Hello World</p>

    <ol>
        <li>One</li>
        <li>Two</li>
    </ol>

    <ol>
        <li>theee</li>
        <li>four</li>
    </ol>

</body>
</html>